{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Provider": "Kafka",
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topics": {
        "EmailMessageCreatedEvent": "notifications_emailcreated"
      },
      "GroupId": "mailed"
    }
  },
  "DistributedTracing": {
    "IsEnabled": true,
    "Jaeger": {
      "ServiceName": "notification-background",
      "Host": "localhost",
      "Port": 6831
    }
  }
}
